.title{
    font-size: 23px;
    font-weight: 700;
}   

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 20px;
}

.icon-small{
    width: 40px;
}

.day{
    color: #212121;
}
.daily-detail-grind{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding:5px 15px;
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}